# DRS library Makefile
#
# Usage:
#
# To make DRS library (libdrs.a) for Linux, with Absoft FORTRAN:
#	% make
# This makefile is set up for a 64-bit Macintosh and gfortran/gcc 4.6.0
# but see comments for how to use older Macs and older gfortran/gcc.
#
#--------------------------------------------------------------------

# DEBUG = -O 
DEBUG = -g -O -save-temps
# If you're lucky, this Fortran will work:
FC = /usr/local/bin/gfortran
# jfp: I wasn't lucky.  On my Macintosh, I had to install my own Fortran:
# FC = /usr/caradoc/bin/gfortran
CC = gcc
#ARCHOPT = -arch x86_64  # use for 64-bit Macintosh and gfortran 4.2.3
ARCHOPT = -m64           # use for 64-bit Macintosh and gfortran 4.6.0
#ARCHOPT = -arch i386    # use for 32-bit Macintosh and gfortran 4.2.3
#ARCHOPT =               # use if nothing else will work
FOPTS = -fcray-pointer $(ARCHOPT) -W
# FFLAGS = $(DEBUG) $(FOPTS) -Dsun -D__linux -D__linux_pgi -byteswapio
# FFLAGS = $(DEBUG) $(FOPTS) -Dsun -D__linux -D__linux_pgi -Dgfortran -Dmac
FFLAGS = $(DEBUG) $(FOPTS) -Dsun -Dgfortran -D__linux -D__linux_gfortran -Dmac -Dmac64
CFLAGS = $(DEBUG) $(ARCHOPT)
INSTALL_LIB = /usr/local/lib
INSTALL_INC = /usr/local/include
# Somehow CPPFLAGS ends out on the gcc lines...
#CPPFLAGS = -Dmac -Dsun -D__linux -D__linux_pgi $(ARCHOPT)
#CPPFLAGS = -Dmac $(ARCHOPT) -Dsun -byteswapio   note that byteswapio is never referenced
#CPPFLAGS = -Dsun -D__linux -D__linux_gfortran -Dmac $(ARCHOPT)
CPPFLAGS = -Dsun -D__linux -D__linux_gfortran -Dmac -Dmac64 $(ARCHOPT)
CPP = cpp

FOBJECTS = getdat.o idenc.o putdat.o clavdb.o getdim.o iflun.o setdim.o getnam.o mvnbc.o cluvdb.o getnd.o bnsrch.o drserr.o seterr.o getind.o compnm.o dictlk.o putvdm.o setnam.o setdat.o setvdm.o getrge.o savdb.o putdat1.o getdat1.o getvdim.o inqlun.o inqdict.o prdict.o rdtrans.o wrtrans.o setrep.o gettbuf.o getrge2.o getelemd.o setcdim.o getcdim.o getedim.o confnm.o putdic.o getpelem.o mimem.o redat.o wrdat.o cllun.o readhd.o writehd.o wrdic.o redic.o aslun.o drssync.o drsreadb.o drsautosync.o midate.o d_floor.o mac.o cddrsfwrap.o
# .. cddrsfwrap.o is a Fortran wrapper for libcdms; not really part of libdrs.
FINCLUDES = drsdef.h drscom.h cycle.h
FSOURCES = $(FOBJECTS:.o=.F)

COBJECTS = ctoi.o getslab.o drsc.o drstrunc.o macintosh.o cddrs_fc.o
# ... cddrs_fc.o is C code to support the Fortran wrapper for libcdms; not really part of libdrs.
CINCLUDES = drscdf.h
CSOURCES = $(COBJECTS:.o=.c)

OBJECTS = $(FOBJECTS) $(COBJECTS)
SOURCES = $(FSOURCES) $(CSOURCES)
INCLUDES = $(FINCLUDES) $(CINCLUDES)
#--------------------------------------------------------------------

all: drsdef.h libdrs.a libdrs.so

shared: drsdef.h libdrs.so

libdrs.a: $(OBJECTS)
	ar rv libdrs.a $?

libdrs.so: $(OBJECTS)
#jfp normal:	$(CC) $(ARCHOPT) -lgfortran  -shared -o libdrs.so $(OBJECTS)
#jfp the following massive link line seems necessary at the moment, March 2013:
	$(CC) $(ARCHOPT) -lgfortran -L$(HOME)/uvcdat-2012.11.15/Library/Frameworks/Python.framework/Versions/2.7/lib/ -lcdms  -L$(HOME)/uvcdat-2012.11.15/2.6.0b/darwin-x86_64/lib/ -lnetcdf -L$(HOME)/uvcdat-2012.11.15/Externals/lib/ -lgrib2c -shared -o libdrs.so $(OBJECTS)

drsdef.h: drsdef.HH
	$(CPP) -P $(CPPFLAGS) drsdef.HH drsdef.h
#--------------------------------------------------------------------

install: libdrs.a
	cp libdrs.a $(INSTALL_LIB); chmod 644 $(INSTALL_LIB)/libdrs.a
	cp drsdef.h $(INSTALL_INC); chmod 644 $(INSTALL_INC)/drsdef.h
	cp drscdf.h $(INSTALL_INC); chmod 644 $(INSTALL_INC)/drscdf.h
#	install -f $(INSTALL_LIB) -m 644 libdrs.a
#	install -f $(INSTALL_INC) -m 644 drsdef.h
#	install -f $(INSTALL_INC) -m 644 drscdf.h

#--------------------------------------------------------------------------

# Miscellaneous junk

tags:
	etags $(SOURCES) $(INCLUDES)

clean:
	-rm -f *.o
	-rm -f *~
	-rm -f core
	
.SUFFIXES: .F .o

.F.o:
	$(FC) $(FFLAGS) -c $<
